# AppNinjas

./: .env  App.js  README.md  app.json  notas.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/appsde/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appsde/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/AppSde/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AppSde.xcodeproj/: project.pbxproj
ios/AppSde.xcodeproj/xcshareddata/xcschemes/: AppSde.xcscheme
ios/AppSdeTests/: AppSdeTests.m
src/: Api.js
src/components/: Estrelas.js  InscricaoItem.js  Localizacao.js  SignInput.js  SistemaItem.js  TabBarCustomizado.js  TabBarVR.js
src/config/: env.js
src/navigation/: StackNavigator.js  TabNavigator.js
src/pages/: SecondPage.js
src/screens/Home/: index.js  styles.js
src/screens/Login/: index.js  styles.js
src/screens/Perfil/: index.js  styles.js
src/screens/Preload/: index.js
src/screens/Registrar/: index.js  styles.js
src/screens/Sistemas/: index.js  styles.js
src/screens/Vr/Home/: index.js
src/screens/Vr/Inscricao/: index.js  styles.js
src/services/: Api.js
src/stacks/: MainStack.js  MainTab.js  VRTab.js
